<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Crispim - Engenheiro de Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="logo">Leonardo</h1>
        <ul class="menu">
            <li class="menu-item">
                <a href="#first-fold" class="">quem sou</a>
            </li>
            <li class="menu-item">
                <a href="#fourth-fold" class="">projetos</a>
            </li>
            <li class="menu-item">
                <a href="#fifth-fold" class="">contato</a>
            </li>
        </ul>
    </header>

        <div id="first-fold">

            <div id="introduction-card">

                <div id="introduction-content">
                    <h1>Eu sou <br/>Leonardo Crispim</h1>
                    <h2>Desenvolvedor Web Full-Stack</h2>
                    <h3>Apaixonado por games e programação.</h3>

                    <p>Acredito que para entregar um produto com boa qualidade é necessário que o time se atente a todos os processos de criação, principalmente no design, nos testes, desenvolvimento e execução. <br> <br> Amo o que faço, por isso sempre procuro me aperfeiçoar e entregar o melhor resultado.</p>

                    <p>
                        <span class="specialties-divider">NodeJS</span> 
                        <span class="specialties-divider">MySQL</span>
                        <span class="specialties-divider">HTML</span>
                        <span class="specialties-divider">CSS</span>
                        <span class="specialties-divider">JavaScript</span>
                    </p>

                    <a href="files/CV.pdf" id="CV-Button" target="_blank" download>CV em PDF.</a>

                </div>

            </div>

            <div id="introduction-image">
                <div id="my-picture"></div>
            </div>

            
            <div id="logos-n-links">
                <a href="https://www.linkedin.com/in/leonardo-crispim-371a23134/" target="_blank">
                    <img src="./images/linkedinlogo.png"  class="logo-link" >
                </a>

                <a href="https://api.whatsapp.com/send?phone=+5513997573333&text=Ol%C3%A1%2C%20Leonardo%21%0A%0AGostaria%20de%20me%20comunicar%20com%20voc%C3%AA." target="_blank">
                    <img src="./images/whatsapplogo.png" class="logo-link">
                </a>

                <a href="https://github.com/leocrispim" target="_blank">
                    <img src="./images/githublogo.png" class="logo-link">
                </a>
            </div>

        </div>

        <div id="second-fold">
            <h3>Meus Conhecimentos</h3>

            <div id="second-fold-content">

                <div class="second-fold-box">
                    <h3>Front-End</h3>

                    <p>Desenvolvimento de aplicações
                        web utilizando HTML, CSS e
                        JavaScript.
                        <br>
                        <br>
                        Criação de sites responsivos
                        seguindo princípio de
                        Mobile First.
                    </p>

                </div>

                <div class="second-fold-box">
                    <h3>Back-end</h3>

                    <p>Aplicações utilizando NodeJS,
                        Typescript e MySQL.
                        <br>
                        <br>
                        Criação de API´s para
                        comunicação com front-end
                        seguindo princípio de Clean Code.
                    </p>
                </div>

            </div>

        </div>

        <div id="fourth-fold">

            <div id="white-box">
                <h4>Meus Projetos</h4>
            </div>

            <div class="fourth-fold-container" id="fourth-fold-box-1">
                <div class="fourth-fold-image-box">
                    <img src="images/macbook.png" height="200px">
                </div>

                <div class="fourth-fold-description-box">
                    <h3>4eddit</h3>
                    
                    <h6>Gerenciamento de posts, usuarios, likes e dislikes</h6>

                    <p>Projeto desenvolvido com o intuito de simular o funcionamento de uma rede social inspirada no Reddit. <br> <br>
                        O site possui funcionalidades ligadas a uma API que trabalha em tempo real para trazer as atualizações do site para a tela do usuário.
                    </p>

                    <a href="https://github.com/leocrispim/4eddit" class="fourth-fold-button" target="_blank">ver no github</a>
                </div>
            </div>

            <div class="fourth-fold-container" id="fourth-fold-box-2">
                <div class="fourth-fold-image-box">
                    <img src="images/ipad.png" height="200px">
                </div>
                <div class="fourth-fold-description-box">
                    <h3>Whats4</h3>
                    
                    <h6>Aplicativo de troca de mensagens</h6>

                    <p>O projeto é um mock-up de um MVP sobre um aplicativo de mensagens pedido por um cliente, tendo funcionalidades bem básicas apenas para avaliar como ficaria a tela inicial da troca de mensagens entre dois usuários.</p>

                    <a href="https://github.com/leocrispim/whats4" class="fourth-fold-button" id="fourth-button-unique" target="_blank">ver no github</a>
                </div>
            </div>

            <div class="fourth-fold-container" id="fourth-fold-box-3">
                <div class="fourth-fold-image-box">
                    <img src="images/imac.png" height="200px">
                </div>
                <div class="fourth-fold-description-box">
                    <h3>Spotnu</h3>
                    
                    <h6>Gerenciamento e armazenamento de músicas e albuns.</h6>

                    <p>O projeto se passa pela parte back-end de um site de gerenciamento, armazenamento e playback de músicas, com tipos diferentes de usuários com diferentes niveis de acesso. <br> <br>
                    A partir da interação com a API (incluida com documentação no github) o projeto simula as funcionalidades de um site baseado no Spotify.</p>

                    <a href="https://github.com/leocrispim/spotnu-backend" class="fourth-fold-button" target="_blank">ver no github</a>
                </div>
            </div>

            <div id="fourth-fold-box-4">
                <a href="https://github.com/leocrispim?tab=repositories" target="_blank">mais projetos</a>
            </div>

        </div>

        <div id="fifth-fold">

            <div id="fifth-fold-container">

                <div id="fifth-fold-image-box">
                    <img src="images/mail.png">
                </div>

                <div id="fifth-fold-description-box">
                    
                <h3>Contrate-me!</h3>

                <p>Procuro oportunidade de trabalho onde eu possa aprender, me desenvolver e evoluir na minha carreira profissional.
                    <br>
                    <br>
                    E-mail para contato: leonardo.crispim@outlook.com.br <br>
                    Celular: (13) 99757-3333</p>
                </div>

            </div>

            <div id="fifth-fold-links-n-logos">
                <a href="https://www.linkedin.com/in/leonardo-crispim-371a23134/" target="_blank">
                    <img src="./images/linkedinlogo.png"  class="logo-link" >
                </a>
                <a href="https://api.whatsapp.com/send?phone=+5513997573333&text=Ol%C3%A1%2C%20Leonardo%21%0A%0AGostaria%20de%20me%20comunicar%20com%20voc%C3%AA." target="_blank">
                    <img src="./images/whatsapplogo.png"  class="logo-link" >
                </a>
                <a href="https://github.com/leocrispim" target="_blank">
                    <img src="./images/githublogo.png"  class="logo-link" >
                </a>
            </div>

            <div id="sixth-fold">
                © 2020 Leonardo Crispim Honorato
            </div>
        </div>
        <script src="scroll.js"></script>
</body>

</html>